<!DOCTYPE html>
<html lang="vi">
  <head>
    <title>Trang Qu·∫£n Tr·ªã - Xe hay Gia L√¢m</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="B√πi H·∫°nh, Vi·∫øt D≈©ng">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/admin.css" />
  </head>
  
  <body>
    <div class="container">
      <div class="sidebar">
        <div class="logo">Xe hay Gia L√¢m</div>
        <ul class="menu">
          <li data-id="trangchu" class="active"><a href="#">Trang Ch·ªß</a></li>
          <li data-id="sanpham"><a href="#">S·∫£n Ph·∫©m</a></li>
          <li data-id="donhang"><a href="#">ƒê∆°n H√†ng</a></li>
          <li data-id="khachhang"><a href="#">Kh√°ch H√†ng</a></li>
          <li data-id="lichhen"><a href="#">L·ªãch h·∫πn xem xe</a></li>
          <li><a href="#">ƒêƒÉng xu·∫•t</a></li>
        </ul>
      </div>

      <div class="main-content" id="trangchu">
        <p>Xin ch√†o Admin !</p>
      </div>

      <div class="main-content" id="sanpham">
        <div class="header">
          <h2>S·∫¢N PH·∫®M</h2>
          <div class="search-add">
            <div class="search-box">
              <input type="text" id="search-car" placeholder="T√¨m ki·∫øm..." />
              <button class="search-car">T√¨m ki·∫øm</button>
            </div>
            <button class="add-button">+ Th√™m s·∫£n ph·∫©m</button>
          </div>
        </div>
        <table class="data-table">
          <thead>
            <tr>
              <th style="width: 10px;">M√£</th>
              <th style="width: 200px;">T√™n s·∫£n ph·∫©m</th>
              <th style="width: 100px;">Lo·∫°i Xe</th>
              <th style="width: 100px;">Gi√°</th>
              <th style="width: 300px;">M√¥ t·∫£</th>
              <th style="width: 50px;">L∆∞·ª£t xem</th>
              <th style="width: 50px;">C√≤n</th>
              <th>H√†nh ƒë·ªông</th>
            </tr>
          </thead>
          <tbody class="detail-table-car">
            <tr>
              <td>1</td>
              <td>Hyundai santafe 2024</td>
              <td>Toyota</td>
              <td>950000000</td>
              <td style="word-break: break-word"></td>
              <td>100</td>
              <td>15</td>
              <td>
                <button class="update-button">üîß</button>
                <button class="delete-button">‚úñ</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="main-content" id="donhang">
        <div class="header">
          <h2>ƒê∆†N H√ÄNG</h2>
          <div class="search-add">
            <div class="search-box">
              <input type="text" placeholder="T√¨m ki·∫øm..." />
              <button>T√¨m ki·∫øm</button>
            </div>
          </div>
        </div>
        <table class="data-table">
          <thead>
            <tr>
              <th>M√£ ƒë∆°n</th>
              <th>T·∫°o b·ªüi</th>
              <th>Ng√†y t·∫°o</th>
              <th>T·ªïng ti·ªÅn</th>
              <th>Tr·∫°ng th√°i</th>
              <th>H√†nh ƒë·ªông</th>
            </tr>
          </thead>
          <tbody class="detail-table-order">
            <tr>
              <td>1</td>
              <td>chienthang</td>
              <td>1/1/2025</td>
              <td>950000000</td>
              <td>ch·ªù ph√™ duy·ªát</td>
              <td>
                <button class="add-button">‚úì</button>
                <button class="delete-button">‚úñ</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="main-content" id="khachhang">
        <div class="header">
          <h2>KH√ÅCH H√ÄNG</h2>
          <div class="search-add">
            <div class="search-box">
              <input type="text" placeholder="T√¨m ki·∫øm..." />
              <button>T√¨m ki·∫øm</button>
            </div>
          </div>
        </div>
        <table class="data-table">
          <thead>
            <tr>
              <th>M√£</th>
              <th>T√†i kho·∫£n</th>
              <th>Email</th>
              <th>S·ªë ƒëi·ªán tho·∫°i</th>
              <th>tr·∫°ng th√°i</th>
              <th>ng√†y t·∫°o</th>
              <th>X√≥a</th>
            </tr>
          </thead>
          <tbody class="detail-table-account">
            <tr>
              <td>1</td>
              <td>chienthang</td>
              <td>66668888</td>
              <td>aaaaaaa@gmail.com</td>
              <td>0378999669</td>
              <td>ƒëang ho·∫°t ƒë·ªông</td>
              <td>9/9/2025</td>
              <td><button class="delete-button">‚úñ</button></td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="main-content" id="lichhen">
        <div class="header">
          <h2>L·ªäCH H·∫∏N XEM XE</h2>
          <div class="search-add">
            <div class="search-box">
              <input type="text" placeholder="T√¨m ki·∫øm..." />
              <button>T√¨m ki·∫øm</button>
            </div>
          </div>
        </div>
        <table class="data-table">
          <thead>
            <tr>
              <th>STT</th>
              <th>H·ªç t√™n</th>
              <th>Email</th>
              <th>S·ªë ƒëi·ªán tho·∫°i</th>
              <th>Th·ªùi gian</th>
              <th>Ghi ch√∫</th>
              <th>X√≥a</th>
            </tr>
          </thead>
          <tbody class="detail-table-order">
            <tr>
              <td>1</td>
              <td>chienthang</td>
              <td>aaa@gmail.com</td>
              <td>0123456789</td>
              <td>5/11/2025</td>
              <td>xin cam on</td>
              <td>
                <button class="delete-button">‚úñ</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <script src="js/admin.js"></script>
    <script src="js/config.js"></script>
  </body>
</html>
