<!DOCTYPE html>
<html lang="vi">
  <head>
    <title>Trang Qu·∫£n Tr·ªã - Xe hay Gia L√¢m</title>
    <meta charset="UTF-8" />
    <meta name="description" content="Trang Qu·∫£n Tr·ªã" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="B√πi H·∫°nh, Vi·∫øt D≈©ng" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/admin.css" />
    <script src="https://cdn.jsdelivr.net/npm/jwt-decode@3.1.2/build/jwt-decode.min.js"></script>
    <script src="js/auth.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="js/chart.js"></script>
  </head>

  <body>
    <div class="container">
      <div class="sidebar">
        <div class="logo">Gia L√¢m Auto Mall</div>
        <ul class="menu">
          <li data-id="trangchu" class="active"><a href="#">Trang Ch·ªß</a></li>
          <li data-id="sanpham"><a href="#">S·∫£n Ph·∫©m</a></li>
          <li data-id="donhang"><a href="#">ƒê∆°n H√†ng</a></li>
          <li data-id="khachhang"><a href="#">Kh√°ch H√†ng</a></li>
          <li data-id="lichhen"><a href="#">L·ªãch H·∫πn</a></li>
          <li data-id="hangxe"><a href="#">H√£ng Xe</a></li>
          <li data-id="thongke"><a href="#">Th·ªëng K√™</a></li>
          <li><a onclick="logout()">ƒêƒÉng xu·∫•t</a></li>
        </ul>
      </div>

      <div class="main-content" id="trangchu">
        <p>Xin ch√†o Admin !</p>
        <div class="imgBrand">
          <img src="img/brand/brand1.jpg" alt="">
          <img src="img/brand/brand2.jpg" alt="">
          <img src="img/brand/brand3.jpg" alt="">
        </div>
        <div class="imgBrand">
          <img src="img/brand/brand4.jpg" alt="">
          <img src="img/brand/brand5.jpg" alt="">
          <img src="img/brand/brand6.jpg" alt="">
        </div>
      </div>

      <div class="main-content" id="sanpham">
        <div class="header">
          <h2>S·∫¢N PH·∫®M</h2>
          <div class="search-add">
            <div class="search-box">
              <input type="text" id="search-car" placeholder="T√¨m ki·∫øm..." />
              <button class="search-car">T√¨m ki·∫øm</button>
            </div>
            <button class="add-button">Th√™m s·∫£n ph·∫©m</button>
          </div>
        </div>
        <table class="data-table">
          <thead>
            <tr>
              <th style="width: 10px">M√£</th>
              <th style="width: 200px">T√™n s·∫£n ph·∫©m</th>
              <th style="width: 100px">Lo·∫°i Xe</th>
              <th style="width: 100px">Gi√°</th>
              <th style="width: 300px">M√¥ t·∫£</th>
              <th style="width: 50px">L∆∞·ª£t xem</th>
              <th style="width: 50px">C√≤n</th>
              <th>H√†nh ƒë·ªông</th>
            </tr>
          </thead>
          <tbody class="detail-table-car">
            <tr>
              <td>1</td>
              <td>Hyundai santafe 2024</td>
              <td>Toyota</td>
              <td>950000000</td>
              <td style="word-break: break-word"></td>
              <td>100</td>
              <td>15</td>
              <td>
                <button class="update-button">üîß</button>
                <button class="delete-button">‚úñ</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="main-content" id="donhang">
        <div class="header">
          <h2>ƒê∆†N H√ÄNG</h2>
          <div class="search-add">
            <div class="search-box">
              <input type="text" id="search-orders" placeholder="T√¨m ki·∫øm..." />
              <button class="search-orders">T√¨m ki·∫øm</button>
            </div>
          </div>
        </div>
        <table class="data-table">
          <thead>
            <tr>
              <th>M√£ ƒë∆°n</th>
              <th>T·∫°o b·ªüi</th>
              <th>Ng√†y t·∫°o</th>
              <th>T·ªïng ti·ªÅn</th>
              <th>Tr·∫°ng th√°i</th>
              <th>H√†nh ƒë·ªông</th>
            </tr>
          </thead>
          <tbody class="detail-table-order">
            <tr>
              <td>1</td>
              <td>chienthang</td>
              <td>1/1/2025</td>
              <td>950000000</td>
              <td>ch·ªù ph√™ duy·ªát</td>
              <td>
                <button class="add-button">‚úì</button>
                <button class="cancel-button">‚úñ</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="main-content" id="khachhang">
        <div class="header">
          <h2>KH√ÅCH H√ÄNG</h2>
          <div class="search-add">
            <div class="search-box">
              <input type="text" id="search-account" placeholder="T√¨m ki·∫øm..." />
              <button class="search-account">T√¨m ki·∫øm</button>
            </div>
          </div>
        </div>
        <table class="data-table">
          <thead>
            <tr>
              <th>M√£</th>
              <th>T√†i kho·∫£n</th>
              <th>Email</th>
              <th>S·ªë ƒëi·ªán tho·∫°i</th>
              <th>ƒê·ªãa ch·ªâ</th>
              <th>Tr·∫°ng th√°i</th>
              <th>H√†nh ƒë·ªông</th>
            </tr>
          </thead>
          <tbody class="detail-table-account">
            <tr>
              <td>1</td>
              <td>chienthang</td>
              <td>aaaaaaa@gmail.com</td>
              <td>0378999669</td>
              <td>ƒëang ho·∫°t ƒë·ªông</td>
              <td>9/9/2025</td>
              <td><button class="delete-button">‚úñ</button></td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="main-content" id="lichhen">
        <div class="header">
          <h2>L·ªäCH H·∫∏N XEM XE</h2>
          <div class="search-add">
            <div class="search-box">
              <input type="text" id="search-schedule" placeholder="T√¨m ki·∫øm..." />
              <button class="search-schedule">T√¨m ki·∫øm</button>
            </div>
          </div>
        </div>
        <table class="data-table">
          <thead>
            <tr>
              <th>STT</th>
              <th>H·ªç t√™n</th>
              <th>Th·ªùi gian</th>
              <th>Chi ti·∫øt ƒë∆°n h√†ng</th>
              <th>S·ª≠a l·ªãch h·∫πn</th>
            </tr>
          </thead>
          <tbody class="schedule-table">
            <tr>
              <td>1</td>
              <td>chienthang</td>
              <td>5/11/2025</td>
              <td><a href="chitietdonhang.html">Xem chi ti·∫øt ƒë∆°n h√†ng</a></td>
              <td>
                <button class="delete-button">‚úñ</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="main-content" id="hangxe">
        <div class="header">
          <h2>H√ÉNG XE HI·ªÜN C√ì</h2>
          <div class="search-add">
            <label for="">Th√™m h√£ng xe:</label>
            <input id="carTypeName" type="text" />
            <button class="add-button-carType">Th√™m H√£ng Xe</button>
          </div>
        </div>
        <table class="data-table">
          <thead>
            <tr>
              <th>STT</th>
              <th>H√£ng xe</th>
              <th>X√≥a</th>
            </tr>
          </thead>
          <tbody class="detail-table-carType">
            <tr>
              <td>1</td>
              <td>AUDI</td>
              <td>
                <button class="delete-button">‚úñ</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="main-content" id="thongke">
        <div class="thongke1" id="thongke1">
        <div class="header">
          <h1>TH·ªêNG K√ä B√ÅN H√ÄNG V√Ä DOANH THU</h1>
        </div><br>
        <div class="statistics-grid">
          <div class="statistics-item">
            <h3>T·ªïng s·ªë ƒë∆°n h√†ng ho√†n th√†nh</h3>
            <p><span id="total-orders">0</span></p>
          </div>
          <div class="statistics-item">
            <h3>T·ªïng doanh thu</h3>
            <p><span id="total-revenue">0 VNƒê</span></p>
          </div>
          <div class="statistics-item">
            <h3>S·ªë l∆∞·ª£ng s·∫£n ph·∫©m ƒë√£ b√°n</h3>
            <p><span id="total-sold-items">0</span></p>
          </div>
        </div>
        </div>

        <div class="card revenue-chart-card">
          <h3>Doanh thu theo th√°ng</h3>
          <div id="chart-div" style="width: 1400px; height: 500px;"></div>
      
        </div>
        <div class="thongke2" id="thongke2">
          <div class="top-selling">
            <h3>S·∫£n ph·∫©m b√°n ch·∫°y nh·∫•t</h3>
            <table class="data-table">
              <thead>
                <tr>
                  <th>STT</th>
                  <th>T√™n s·∫£n ph·∫©m</th>
                  <th>S·ªë l∆∞·ª£ng b√°n</th>
                  <th>Doanh thu</th>
                </tr>
              </thead>
              <tbody id="top-selling">
                <tr>
                  <td>1</td>
                  <td>Hyundai santafe 2024</td>
                  <td>50</td>
                  <td>47.500.000.000 VNƒê</td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Toyota Camry</td>
                  <td>40</td>
                  <td>32.000.000.000 VNƒê</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    </div>
    <script src="js/admin.js"></script>
    <script src="js/config.js"></script>
  </body>
</html>
